<html>

	<head> 

		<title> Dance.ZSConcepts.com Results repository </title>

	</head>



	<body bgcolor=lightgray>

	<table border=0 align=center bgcolor=white>

	<tr>

		<td align=center>

			<a href="http://www.ChampionshipDanceCamps.com"><img src="http://www.ChampionshipDanceCamps.com/images/banner.jpg"></a>

		</td>

	</tr>

	<tr> <td align=center>

		<h1> Competition Results</h1>

	</td> </tr>

	<tr> <td>

		<center><table width="80%" border=0><tr><td>
<table border=0> <tr> <th> Competition </th> <th> Date </th> </tr> 
<tr><td> <a href="/results/harvard-beginners2012"> Crimson Syllabus Challenge 2012 </a> </td> <td> October 20th, 2012 </td></tr><tr><td> <a href="/results/wisconsin2012"> Badger Ballroom Dancesport Classic 2012 </a> </td> <td> October 20th, 2012 </td></tr><tr><td> <a href="/results/yale2012"> Yale Ballroom Dance Competition 2012 </a> </td> <td> October 13th, 2012 </td></tr><tr><td> <a href="/results/cornell2012"> Cornell DanceSport Classic 2012 </a> </td> <td> October 13th, 2012 </td></tr><tr><td> <a href="/results/rutgers2012"> Rutgers DanceSport 2012 </a> </td> <td> April 28th, 2012 </td></tr><tr><td> <a href="/results/bamjam2012"> BAM Jam 2012 </a> </td> <td> April 21st, 2012 </td></tr><tr><td> <a href="/results/osu2012"> Ohio State University DanceSport Classic 2012 </a> </td> <td> April 14th, 2012 </td></tr><tr><td> <a href="/results/brandeis2012"> Northeast Collegiate DanceSport Challenge 2012 </a> </td> <td> March 10th, 2012 </td></tr><tr><td> <a href="/results/harvard-invitational2012"> Harvard Invitational 2012 </a> </td> <td> March 3rd, 2012 </td></tr><tr><td> <a href="/results/arnold2012"> Arnold DanceSport Classic 2012 </a> </td> <td> March 3rd, 2012 </td></tr><tr><td> <a href="/results/berkeley-classic2012"> Berkeley Classic 2012 </a> </td> <td> February 25th, 2012 </td></tr><tr><td> <a href="/results/holycross2012"> Holy Cross DanceSport 2012 </a> </td> <td> February 25th, 2012 </td></tr><tr><td> <a href="/results/bing2012"> Binghamton Ballroom Dance Revolution 2012 </a> </td> <td> February 18th, 2012 </td></tr><tr><td> <a href="/results/bu2012"> Boston University Terrier DanceSport Competition 2012 </a> </td> <td> February 12th, 2012 </td></tr><tr><td> <a href="/results/uofm2012"> University of Michigan 2012 </a> </td> <td> February 11th, 2012 </td></tr><tr><td> <a href="/results/penn2012"> UPenn Classic 2012 </a> </td> <td> February 4th, 2012 </td></tr><tr><td> <a href="/results/valpo2012"> Valpo 2012 </a> </td> <td> February 4th, 2012 </td></tr><tr><td> <a href="/results/tufts2011"> Tufts Ballroom Competition 2011 </a> </td> <td> December 4th, 2011 </td></tr><tr><td> <a href="/results/cbc2011"> Cackalacky Beginner Challenge 2011 </a> </td> <td> December 3rd, 2011 </td></tr><tr><td> <a href="/results/columbia2011"> Big Apple DanceSport Challenge 2011 </a> </td> <td> December 3rd, 2011 </td></tr><tr><td> <a href="/results/dcdi2011"> DC DanceSport Inferno 2011 </a> </td> <td> November 5th, 2011 </td></tr><tr><td> <a href="/results/yale2011"> Yale Ballroom Dance Competition 2011 </a> </td> <td> October 29th, 2011 </td></tr><tr><td> <a href="/results/wisconsin2011"> Badger Ballroom DanceSport Classic 2011 </a> </td> <td> October 29th, 2011 </td></tr><tr><td> <a href="/results/uconn2011"> 2011 Husky Classic </a> </td> <td> October 23rd, 2011 </td></tr><tr><td> <a href="/results/berkeley-beginners2011/berkeley-beginners2011.pdf"> Berkeley Beginners 2011 </a> </td> <td> October 22nd, 2011 </td></tr><tr><td> <a href="/results/njdsc2011ff"> NJ DanceSport Classic Fall Frolic 2011 </a> </td> <td> October 16th, 2011 </td></tr><tr><td> <a href="/results/cornell2011"> Cornell DanceSport Classic 2011 </a> </td> <td> October 15th, 2011 </td></tr><tr><td> <a href="/results/harvard-beginners2011"> Harvard Beginners 2011 </a> </td> <td> October 9th, 2011 </td></tr><tr><td> <a href="/results/princeton2011"> Neil Clover Ballroom Challenge 2011 </a> </td> <td> October 8th, 2011 </td></tr><tr><td> <a href="/results/rutgers2011"> Rutgers DanceSport 2011 </a> </td> <td> April 30th, 2011 </td></tr><tr><td> <a href="/results/harvard-invitational2011"> Harvard Invitational 2011 </a> </td> <td> April 23rd, 2011 </td></tr><tr><td> <a href="/results/uofm2011"> University of Michigan 2011 </a> </td> <td> April 2nd, 2011 </td></tr><tr><td> <a href="/results/njdsc2011sf"> NJ DanceSport Classic Spring Fling 2011 </a> </td> <td> March 27th, 2011 </td></tr><tr><td> <a href="/results/keystone2011"> Penn State KeyStone Classic 2011 </a> </td> <td> March 26th, 2011 </td></tr><tr><td> <a href="/results/notredame2011"> Irish DanceSport Gala 2011 </a> </td> <td> March 26th, 2011 </td></tr><tr><td> <a href="/results/bamjam2011"> BAM Jam 2011 </a> </td> <td> March 13th, 2011 </td></tr><tr><td> <a href="/results/brandeis2011"> Northeast Collegiate DanceSport Challenge 2011 </a> </td> <td> March 12th, 2011 </td></tr><tr><td> <a href="/results/arnold2011"> Arnold DanceSport Classic 2011 </a> </td> <td> March 5th, 2011 </td></tr><tr><td> <a href="/results/holycross2011"> Holy Cross DanceSport 2011 </a> </td> <td> February 27th, 2011 </td></tr><tr><td> <a href="/results/berkeley-classic2011"> Berkeley Classic 2011 </a> </td> <td> February 26th, 2011 </td></tr><tr><td> <a href="/results/nyu2011"> NYU Syllabus Challenge 2011 </a> </td> <td> February 19th, 2011 </td></tr><tr><td> <a href="/results/bu2011"> Boston University Terrier DanceSport Competition 2011 </a> </td> <td> February 13th, 2011 </td></tr><tr><td> <a href="/results/calpoly2011"> Cal Poly Mustang Ball 2011 </a> </td> <td> February 5th, 2011 </td></tr><tr><td> <a href="/results/valpo2011"> Valparaiso University 2011 </a> </td> <td> January 29th, 2011 </td></tr><tr><td> <a href="/results/tufts2010a"> Tufts Ballroom Competition 2010 </a> </td> <td> December 5th, 2010 </td></tr><tr><td> <a href="/results/dcdi2010"> DC DanceSport Inferno 2010 </a> </td> <td> November 6th, 2010 </td></tr><tr><td> <a href="/results/berkeley-beginners2010"> Berkeley Beginners 2010 </a> </td> <td> October 23rd, 2010 </td></tr><tr><td> <a href="/results/yale2010"> Yale Ballroom Dance Competition 2010 </a> </td> <td> October 23rd, 2010 </td></tr><tr><td> <a href="/results/princeton2010"> Neil Clover Ballroom Challenge 2010 </a> </td> <td> October 17th, 2010 </td></tr><tr><td> <a href="/results/harvard-beginners2010"> Harvard Beginners 2010 </a> </td> <td> October 17th, 2010 </td></tr><tr><td> <a href="/results/uconn2010"> 2010 Husky Classic </a> </td> <td> October 10th, 2010 </td></tr><tr><td> <a href="/results/njdsc2010ff"> NJ DanceSport Classic Fall Frolic 2010 </a> </td> <td> October 10th, 2010 </td></tr><tr><td> <a href="/results/cornell2010"> Cayuga DanceSport Challenge 2010 </a> </td> <td> October 9th, 2010 </td></tr><tr><td> <a href="/results/cdc2010"> Charlotte Dancesport Challenge 2010 </a> </td> <td> April 17th, 2010 </td></tr><tr><td> <a href="/results/rutgers2010"> Rutgers DanceSport 2010 </a> </td> <td> April 17th, 2010 </td></tr><tr><td> <a href="/results/nwu2010"> Northwestern Ballroom Classic 2010 </a> </td> <td> April 17th, 2010 </td></tr><tr><td> <a href="/results/osu2010"> Ohio State University DanceSport Classic 2010 </a> </td> <td> April 17th, 2010 </td></tr><tr><td> <a href="/results/tufts2010"> Tufts Ballroom Competition 2010 </a> </td> <td> April 10th, 2010 </td></tr><tr><td> <a href="/results/bbj2010"> Baby BAM Jam 2010 </a> </td> <td> March 28th, 2010 </td></tr><tr><td> <a href="/results/njdsc2010sf"> NJ DanceSport Classic Spring Fling 2010 </a> </td> <td> March 28th, 2010 </td></tr><tr><td> <a href="/results/harvard-invitational2010"> Harvard Invitational 2010 </a> </td> <td> March 27th, 2010 </td></tr><tr><td> <a href="/results/keystone2010"> Penn State KeyStone Classic 2010 </a> </td> <td> March 27th, 2010 </td></tr><tr><td> <a href="/results/notredame2010"> Irish DanceSport Gala 2010 </a> </td> <td> March 27th, 2010 </td></tr><tr><td> <a href="/results/penn2010"> UPenn Clover Classic 2010 </a> </td> <td> March 20th, 2010 </td></tr><tr><td> <a href="/results/holycross2010"> Holy Cross DanceSport 2010 </a> </td> <td> March 13th, 2010 </td></tr><tr><td> <a href="/results/nyu2010"> NYU Syllabus Challenge 2010 </a> </td> <td> March 6th, 2010 </td></tr><tr><td> <a href="/results/arnold2010"> Arnold DanceSport Classic 2010 </a> </td> <td> March 6th, 2010 </td></tr><tr><td> <a href="/results/berkeley-classic2010"> Berkeley Classic 2010 </a> </td> <td> February 27th, 2010 </td></tr><tr><td> <a href="/results/bu2010"> Boston University Terrier DanceSport Competition 2010 </a> </td> <td> February 14th, 2010 </td></tr><tr><td> <a href="/results/uofm2010"> University of Michigan 2010 </a> </td> <td> February 13th, 2010 </td></tr><tr><td> <a href="/results/brandeis2010"> Northeast Collegiate DanceSport Challenge 2010 </a> </td> <td> February 6th, 2010 </td></tr><tr><td> <a href="/results/valpo2010"> Valparaiso University 2010 </a> </td> <td> January 30th, 2010 </td></tr><tr><td> <a href="/results/cbc2009"> Cackalacky Beginners Challenge 2009 </a> </td> <td> December 12th, 2009 </td></tr><tr><td> <a href="/results/columbia2009"> Big Apple DanceSport Challenge 2009 </a> </td> <td> December 5th, 2009 </td></tr><tr><td> <a href="/results/yale2009"> Yale Ballroom Dance Competition 2009 </a> </td> <td> November 14th, 2009 </td></tr><tr><td> <a href="/results/gamecock2009"> Gamecock Invitational 2009 </a> </td> <td> November 14th, 2009 </td></tr><tr><td> <a href="/results/dcdi2009"> DC DanceSport Inferno 2009 </a> </td> <td> November 7th, 2009 </td></tr><tr><td> <a href="/results/harvard-beginners2009"> Harvard Beginners 2009 </a> </td> <td> October 25th, 2009 </td></tr><tr><td> <a href="/results/stonybrook2009"> Stony Brook 2009 </a> </td> <td> October 25th, 2009 </td></tr><tr><td> <a href="/results/princeton2009"> Neil Clover Ballroom Challenge 2009 </a> </td> <td> October 17th, 2009 </td></tr><tr><td> <a href="/results/njdsc2009ff"> NJ DanceSport Classic Fall Frolic 2009 </a> </td> <td> October 11th, 2009 </td></tr><tr><td> <a href="/results/uconn2009"> 2009 Husky Classic </a> </td> <td> October 4th, 2009 </td></tr><tr><td> <a href="/results/cornell2009"> Cayuga DanceSport Challenge 2009 </a> </td> <td> October 3rd, 2009 </td></tr><tr><td> <a href="/results/njdsc2009ss"> NJ DanceSport Classic Summer Sizzler 2009 </a> </td> <td> June 13th, 2009 </td></tr><tr><td> <a href="/results/atlantic2009"> Atlantic DanceSport Championship 2009 </a> </td> <td> May 16th, 2009 </td></tr><tr><td> <a href="/results/osu2009"> Ohio State University DanceSport Classic 2009 </a> </td> <td> April 19th, 2009 </td></tr><tr><td> <a href="/results/bbj2009"> Baby BAM Jam 2009 </a> </td> <td> April 19th, 2009 </td></tr><tr><td> <a href="/results/rutgers2009"> Rutgers DanceSport 2009 </a> </td> <td> April 18th, 2009 </td></tr><tr><td> <a href="/results/rpi2009"> RPI Dance Competition 2009 </a> </td> <td> April 11th, 2009 </td></tr><tr><td> <a href="/results/keystone2009"> Penn State KeyStone Classic 2009 </a> </td> <td> March 29th, 2009 </td></tr><tr><td> <a href="/results/cdc2009"> Charlotte Dancesport Challenge 2009 </a> </td> <td> March 21st, 2009 </td></tr><tr><td> <a href="/results/holycross2009"> Holy Cross DanceSport 2009 </a> </td> <td> March 14th, 2009 </td></tr><tr><td> <a href="/results/njdsc2009sf"> NJ DanceSport Classic Spring Fling 2009 </a> </td> <td> March 8th, 2009 </td></tr><tr><td> <a href="/results/arnold2009">  Arnold DanceSport Classic 2009 </a> </td> <td> March 7th, 2009 </td></tr><tr><td> <a href="/results/bing2009"> Binghamton Ballroom Dance Revolution 2009 </a> </td> <td> February 21st, 2009 </td></tr><tr><td> <a href="/results/uofm2009"> University of Michigan 2009 </a> </td> <td> February 14th, 2009 </td></tr><tr><td> <a href="/results/penn2009"> UPenn Clover 2009 </a> </td> <td> February 7th, 2009 </td></tr><tr><td> <a href="/results/valpo2009"> Valparaiso University 2009 </a> </td> <td> January 24th, 2009 </td></tr><tr><td> <a href="/results/cbc2008"> Cackalacky Beginners Challenge 2008 </a> </td> <td> December 6th, 2008 </td></tr><tr><td> <a href="/results/gamecock2008"> Gamecock Invitational 2008 </a> </td> <td> November 14th, 2008 </td></tr><tr><td> <a href="/results/stonybrook2008"> Stony Brook 2008 </a> </td> <td> November 9th, 2008 </td></tr><tr><td> <a href="/results/dcdi2008"> DC DanceSport Inferno 2008 </a> </td> <td> November 1st, 2008 </td></tr><tr><td> <a href="/results/berkeley-beginners2008"> Berkeley Beginners' 2008 </a> </td> <td> October 17th, 2008 </td></tr><tr><td> <a href="/results/njdsc2008ff"> NJ DanceSport Classic Fall Frolic 2008 </a> </td> <td> October 12th, 2008 </td></tr><tr><td> <a href="/results/nyu2008"> NYU Syllabus Challenge 2008 </a> </td> <td> October 4th, 2008 </td></tr><tr><td> <a href="/results/cornell2008"> Cayuga DanceSport Challenge 2008 </a> </td> <td> September 27th, 2008 </td></tr><tr><td> <a href="/results/njdsc2008ss"> NJ DanceSport Classic Summer Sizzler 2008 </a> </td> <td> June 13th, 2008 </td></tr><tr><td> <a href="/results/bbj2008"> Baby BAM Jam 2008 </a> </td> <td> April 13th, 2008 </td></tr><tr><td> <a href="/results/keystone2008"> Penn State KeyStone Classic 2008 </a> </td> <td> March 29th, 2008 </td></tr><tr><td> <a href="/results/njdsc2008sf"> NJ DanceSport Classic Spring Fling 2008 </a> </td> <td> March 8th, 2008 </td></tr><tr><td> <a href="/results/penn2008"> UPenn Clover 2008 </a> </td> <td> February 23rd, 2008 </td></tr><tr><td> <a href="/results/uofm2008"> University of Michigan 2008 </a> </td> <td> February 9th, 2008 </td></tr><tr><td> <a href="/results/cdc2008"> Charlotte Dancesport Challenge 2008 </a> </td> <td> February 2nd, 2008 </td></tr><tr><td> <a href="/results/dcdi2007"> DC DanceSport Inferno 2007 </a> </td> <td> November 2nd, 2007 </td></tr><tr><td> <a href="/results/berkeley-beginners2007"> Berkeley Beginners' 2007 </a> </td> <td> October 20th, 2007 </td></tr><tr><td> <a href="/results/bbj2007"> Baby BAM Jam 2007 </a> </td> <td> April 15th, 2007 </td></tr><tr><td> <a href="/results/cdc2007"> Charlotte Dancesport Challenge 2007 </a> </td> <td> March 24th, 2007 </td></tr><tr><td> <a href="/results/berkeley-beginners2006"> Berkeley Beginners' 2006 </a> </td> <td> October 28th, 2006 </td></tr><tr><td> <a href="/results/bbj2006"> Baby BAM Jam 2006 </a> </td> <td> April 23rd, 2006 </td></tr><tr><td> <a href="/results/dcdi2005"> DC DanceSport Inferno 2005 </a> </td> <td> November 3rd, 2005 </td></tr><tr><td> <a href="/results/berkeley-beginners2005"> Berkeley Beginners' 2005 </a> </td> <td> October 29th, 2005 </td></tr><tr><td> <a href="/results/berkeley-classic2005"> Berkeley Classic 2005 </a> </td> <td> April 23rd, 2005 </td></tr><tr><td> <a href="/results/bbj2005"> Baby BAM Jam 2005 </a> </td> <td> April 10th, 2005 </td></tr><tr><td> <a href="/results/dcdi2004"> DC DanceSport Inferno 2004 </a> </td> <td> November 6th, 2004 </td></tr><tr><td> <a href="/results/berkeley-beginners2004"> Berkeley Beginners' 2004 </a> </td> <td> October 30th, 2004 </td></tr><tr><td> <a href="/results/berkeley-classic2004"> Berkeley Classic 2004 </a> </td> <td> May 8th, 2004 </td></tr><tr><td> <a href="/results/berkeley-beginners2003"> Berkeley Beginners' 2003 </a> </td> <td> November 8th, 2003 </td></tr><tr><td> <a href="/results/dcdi2003"> DC DanceSport Inferno 2003 </a> </td> <td> November 1st, 2003 </td></tr><tr><td> <a href="/results/berkeley-classic2003"> Berkeley Classic 2003 </a> </td> <td> February 15th, 2003 </td></tr><tr><td> <a href="/results/dcdi2002"> DC DanceSport Inferno 2002 </a> </td> <td> November 9th, 2002 </td></tr><tr><td> <a href="/results/berkeley-classic2002"> Berkeley Classic 2002 </a> </td> <td> February 16th, 2002 </td></tr><tr><td> <a href="/results/dcdi2001"> DC DanceSport Inferno 2001 </a> </td> <td> November 3rd, 2001 </td></tr><tr><td> <a href="/results/berkeley-classic2000"> Berkeley Classic 2000 </a> </td> <td> January 17th, 2001 </td></tr></table><br><b>Are you interested in using this registration system for your competition?  Click <a href="competition/registration-info.html">here</a> for more details.</b>
</td></tr></table></center>


	</td> </tr>

	</table>



<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-8461991-1");

pageTracker._trackPageview();

} catch(err) {}</script>



</body>

</html>



